// Place all the styles related to the Panels controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.ask_a_question
  background-color: green
  height: 175px

.approved_questions
  background-color: blue 

.pending_questions
  background-color: orange 

.answered_questions
  background-color: brown